[gd_scene load_steps=5 format=3 uid="uid://dxu12xnxixvti"]

[ext_resource type="Script" path="res://game/scenes/floor.gd" id="1_h8gj3"]
[ext_resource type="PackedScene" uid="uid://b51aux7rg1osr" path="res://game/enemies/mushroom.tscn" id="2_pf3is"]
[ext_resource type="PackedScene" uid="uid://dbjqjfudlec1w" path="res://game/player/player.tscn" id="2_qlwob"]
[ext_resource type="PackedScene" uid="uid://dxegbikm420ri" path="res://game/enemies/flight_eye.tscn" id="3_fidgm"]

[node name="Floor" type="Node2D"]
script = ExtResource("1_h8gj3")

[node name="Mushroom" parent="." instance=ExtResource("2_pf3is")]
collision_mask = 4

[node name="Player" parent="." instance=ExtResource("2_qlwob")]

[node name="FlightEye" parent="." instance=ExtResource("3_fidgm")]
collision_layer = 1
collision_mask = 1

[node name="SpawnEnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnEnemyTimer" to="." method="_on_spawn_enemy_timer_timeout"]
