[gd_scene load_steps=19 format=3 uid="uid://bq4qeg6yhd6oe"]

[ext_resource type="Script" path="res://game/scenes/hud.gd" id="1_jiq5d"]
[ext_resource type="Texture2D" uid="uid://co3s4ovhoah8l" path="res://game/assets/collectibles/golden_coin.png" id="1_rdoht"]
[ext_resource type="Texture2D" uid="uid://b26rf2opp4hdf" path="res://game/assets/collectibles/red_gem.png" id="2_yafgh"]
[ext_resource type="FontFile" uid="uid://da7c5jyuasqdn" path="res://game/assets/fonts/appopaint-Regular.otf" id="3_e4dyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_53364"]
atlas = ExtResource("1_rdoht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frfj"]
atlas = ExtResource("1_rdoht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fget"]
atlas = ExtResource("1_rdoht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf06p"]
atlas = ExtResource("1_rdoht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nxk"]
atlas = ExtResource("1_rdoht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_btaff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5nxk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_j27k6"]
font = ExtResource("3_e4dyw")
font_size = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kqt"]
atlas = ExtResource("2_yafgh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13scm"]
atlas = ExtResource("2_yafgh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k70tr"]
atlas = ExtResource("2_yafgh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rone1"]
atlas = ExtResource("2_yafgh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc8e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13scm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k70tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rone1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_rmv57"]
font = ExtResource("3_e4dyw")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4mq7t"]
font = ExtResource("3_e4dyw")
font_size = 45

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiq5d")

[node name="Coin" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 28)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_btaff")
autoplay = "default"

[node name="CoinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 12.0
offset_right = 86.0
offset_bottom = 45.0
text = "0"
label_settings = SubResource("LabelSettings_j27k6")

[node name="Ruby" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 76)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jc8e4")
autoplay = "default"

[node name="RubyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 58.0
offset_right = 86.0
offset_bottom = 91.0
text = "0"
label_settings = SubResource("LabelSettings_rmv57")

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_top = 25.0
offset_right = 20.5
offset_bottom = 48.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_4mq7t")
