[gd_scene load_steps=2 format=3 uid="uid://drygax70i74j3"]

[ext_resource type="Script" path="res://game/enemies/enemy_base.gd" id="1_073h6"]

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_073h6")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
animation = &""

[node name="BodyCollision" type="CollisionShape2D" parent="."]

[node name="AreaDamage" type="Area2D" parent="."]

[node name="DamageCollision" type="CollisionShape2D" parent="AreaDamage"]

[connection signal="body_entered" from="AreaDamage" to="." method="_on_area_damage_body_entered"]
